
.obj-list {
  list-style-type: none;
  padding: 10px;
  /*li {
    padding: 5px;
    margin: 1px;
  }*/
  @media (max-width: 544px) {
    padding-right: 0px;
  }
}

.objComm-list {
  list-style-type: none;
  padding: 0;
  li {
    padding: 2px;
    margin: 1px;
  }
  @media (max-width: 544px) {
    padding-right: 0px;
  }
}

.top-obj-buttons {
  text-align: left;
  padding: 10px;
  background-color: #FFCC80;
}


.main-obj-buttons {
  text-align: left;
  padding: 10px;
  background-color: #ffe0b2;
}



.objComm-box {
  /*border: 1px solid grey;*/
  font-size: 15px;
  background-color: #FFE0B2;
}

.grid-lines {
  background-color: white;
  border: solid gray 1px;
  padding-bottom: 18px;
  padding-top: 5px;
}


.good-feedback {
  color: green;
  padding: 5px;
}

.bad-feedback {
  color: red;
  padding: 5px;
}

.open-grid-line {
  background-color: #FFCC80;
  border: black 1px solid;
  font-weight: 600;
}

.open-grid {
  background-color: #e0e0e0;
  border: black 1px solid;
  margin: 10px 0;
}

.row-line-return {
  background-color: #FFF59D;
}

.row-line-purchase {
  background-color: #bbdefb;
}

.black-list {
  background-color: red;
}

